#port 
server.port=8080

#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/intelli
spring.datasource.username=root
spring.datasource.password=root

#ORM related properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


